<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Simple HTML page example</title>
</head>

<body>

<h1>Secure Application Development - Spring 2018</h1>
<p>A simple HTML page developed by Viet Hung Nguyen for Lab 4</p>
<img src='anh.jpeg' height="80"/>

<script>
function startTime() {
	document.getElementById('clock').innerHTML = new Date();
	setTimeout(startTime, 500);
}
var shown = false;
function showhide() {
	if (shown) {
		document.getElementById('email').innerHTML = "show my email";
		show = false;
	}else{
		var myemail = "<a href='mailto:nguyenv5" + "@" + "udayton.edu'>nguyenv5" + "@" + "udayton.edu</a>";
		document.getElementById('email').innerHTML=myemail;
		shown = true;
	}
}
if (document.cookie.indexOf("username") <0 ) {
	alert('no username in cookie, set a new one');
	document.cookie = "username=nguyenv5";
} else
	alert("my cookie: " +document.cookie);
</script>
<script src="http://academic.udayton.edu/PhuPhung/remote.js">
</script>
<div id="email" onclick="showhide()">show my email</div>
<body onload="startTime()">
<br>
Current time: <div id="clock"></div>
</body>
</html>
