<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Simple HTML page example</title>
</head>

<body>

<h3>Viet Hung Nguyen</h3>
<p>Studying at UD and WSU</p>
<img src='anh.jpeg' height="80"/>

<script>
function startTime() {
	document.getElementById('clock').innerHTML = new Date();
	setTimeout(startTime, 500);
}
var shown = false;
function showhide() {
	if (shown) {
		document.getElementById('email').innerHTML = "My email";
		show = false;
	}else{
		var myemail = "<a href='mailto:nguyenv5" + "@" + "udayton.edu'>nguyenv5" + "@" + "udayton.edu</a>";
		document.getElementById('email').innerHTML=myemail;
		shown = true;
	}
}

</script>
<div id="email" onclick="showhide()"><br>My email</div>
<br>@ Study: Software Defined Networking (SDN), Internet of Things (IoT)
<br>@ Experences: a little bit
<br>@ Skills: updating...
<body onload="startTime()">
<br><br>
Current time: <div id="clock"></div>
<br><br>(This website is constructing) 
</body>
</html>
